<!DOCTYPE html>
<html class="full-iframe mr-fontsize">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../template/page.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body role="application" aria-label="">
    <div class="mr-full">
      <body>
        <header class="up"><img class="logo" src="../../assets/img/logo.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </header>
        <section class="sec1 up">
          <div class="flex"><img class="img left" src="../../assets/img/img01.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>Contribuições da Assistência Social para a Educação Integral</h1>
              <p>A inter-relação entre a educação integral e a <b>assistência social</b> é essencial para garantir uma abordagem abrangente no desenvolvimento das crianças e adolescentes, especialmente no contexto da educação pública. Muitas dessas crianças possuem necessidades que vão além da sala de aula, demandando uma maior integração das ações nos territórios.</p>
            </div>
          </div>
        </section>
        <section class="sec2 up">
          <div class="box up">
            <p>Isso se torna particularmente relevante no Brasil, onde há a necessidade de avançar na efetivação dos direitos humanos e na promoção de uma proteção social universal, integrada e democrática.</p>
          </div>
        </section>
        <section class="sec3 up">
          <p class="up">Tais medidas são fundamentais para combater o racismo estrutural e enfrentar as desigualdades de gênero e sociais. Contudo, a falta de reformas estruturantes e a implementação ineficaz de políticas públicas têm perpetuado desigualdades agravadas pelos efeitos da colonização e da concentração de riqueza e poder. Esse cenário resulta em um acesso desigual à renda, à riqueza e aos bens produzidos socialmente (Silveira et al., 2021).</p>
          <h4 class="up">Conheça mais detalhes sobre a assistência social</h4>
          <div class="flex"><img class="img left" src="../../assets/img/sec3.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <p>Diante desse contexto, o Sistema Único de Assistência Social (SUAS) emerge como um sistema público, fundamental para a gestão da assistência social no Brasil. Previsto na Lei Orgânica da Assistência Social (LOAS), o SUAS é um sistema descentralizado e participativo que tem como objetivo organizar as ações e serviços voltados à proteção social, com especial ênfase em territórios mais desiguais. Sua governança democrática visa a universalização dos serviços de assistência social, priorizando a cobertura de territórios mais afetados pelas desigualdades, desproteções e vulnerabilidades sociais.</p>
            </div>
          </div>
        </section>
        <section class="sec4 up">
          <p class="up">O principal objetivo do CRAS é prevenir a ocorrência de vulnerabilidades e riscos sociais em territórios marcados pela desigualdade, por meio do fortalecimento das capacidades <b>protetivas e autonomia</b>, da ampliação do acesso a direitos e da promoção de um ambiente de inclusão. </p>
          <p class="up">As funções do CRAS incluem a oferta pública de trabalho social com famílias, por meio do Serviço de Proteção e Atenção Integral à Família (PAIF), que visa fortalecer os vínculos familiares e comunitários, <b>por meio do acesso às seguranças socioassistenciais, demais direitos e trabalho social</b>. Além disso, o CRAS oferece o Serviço de Convivência e Fortalecimento de Vínculos (SCFV) e o Serviço de Proteção Social Básica no Domicílio, voltado para pessoas idosas e com deficiência. <b>É no CRAS que os cidadãos se inscrevem no Cadastro Único para programas federais, como Minha Casa Minha Vida e o Bolsa Família</b>.</p>
          <div class="flex up">
            <div class="flexButton up" data-modal="#pop1">
              <div class="boxIco"><img class="ico" src="../../assets/img/ico1.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>PAIF</p>
              </button>
            </div>
            <div class="flexButton up" data-modal="#pop2">
              <div class="boxIco"><img class="ico" src="../../assets/img/ico2.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>SCFV</p>
              </button>
            </div>
            <div class="flexButton up" data-modal="#pop3">
              <div class="boxIco"><img class="ico" src="../../assets/img/ico3.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Proteção Social Básica</p>
              </button>
            </div>
            <div class="flexButton up" data-modal="#pop4">
              <div class="boxIco"><img class="ico" src="../../assets/img/ico4.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </div>
              <button class="button">
                <p>Primeira Infância</p>
              </button>
            </div>
          </div>
        </section>
        <div id="pop1">
          <div class="flexModal"><img class="img" src="../../assets/img/img05.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle">Serviço de Proteção e Atenção Integral à Família (PAIF):</p>
              <p>O PAIF oferece um trabalho social continuado com famílias em situação de vulnerabilidade social, com o objetivo de fortalecer a função protetiva das famílias, prevenir a ruptura de vínculos e garantir o acesso a direitos. Esse serviço, oferecido necessariamente no CRAS, também promove ações que visam melhorar a qualidade de vida das famílias por meio de intervenções <b>preventivas</b>, <b>proativas</b> e <b>protetivas</b>.</p>
            </div>
          </div>
        </div>
        <div id="pop2">
          <div class="flexModal"><img class="img" src="../../assets/img/img05b.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle">Serviço de Convivência e Fortalecimento de Vínculos (SCFV):</p>
              <p class="pTitle">Esse serviço é realizado em grupos, organizados para garantir o desenvolvimento de aquisições progressivas ao longo do ciclo de vida dos usuários. Ele complementa o trabalho social com as famílias, prevenindo situações de risco social e promovendo a socialização, o fortalecimento dos vínculos familiares e a convivência comunitária. O SCFV possui um caráter preventivo e proativo, estimulando a construção de alternativas <b>emancipatórias</b> para o enfrentamento da vulnerabilidade social. <b>Milhares de adolescentes acessam este serviço em todo o Brasil</b>.</p>
            </div>
          </div>
        </div>
        <div id="pop3">
          <div class="flexModal"><img class="img" src="../../assets/img/img05c.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle">Serviço de Proteção Social Básica no Domicílio para Pessoas com Deficiência e Idosas:</p>
              <p>Com o objetivo de prevenir a ruptura de vínculos familiares e sociais, esse serviço promove a inclusão social, garantindo direitos e incentivando a autonomia das pessoas com deficiência e idosas, além de promover a <b>convivência familiar</b> e comunitária. Ele atua na prevenção de riscos e na promoção da participação social, criando condições para uma convivência mais integrada e inclusiva.</p>
            </div>
          </div>
        </div>
        <div id="pop4">
          <div class="flexModal"><img class="img" src="../../assets/img/img05d.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText">
              <button class="modal-close"><img class="ico" src="../../assets/img/close.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
              </button>
              <p class="pTitle">Programa Primeira Infância no SUAS:</p>
              <p>Voltado para famílias com gestantes e crianças na primeira infância, ou seja de 0 a 6 anos de idade, esse programa busca fortalecer os vínculos familiares e comunitários, promover a <b>parentalidade</b>, ampliar o acesso a direitos e garantir o <b>desenvolvimento integral</b> das crianças em situação de vulnerabilidade social. O programa também promove a articulação intersetorial entre os serviços de assistência social e outras políticas públicas, como saúde e educação, garantindo integralidade nos cuidados.</p>
            </div>
          </div>
        </div>
        <section class="sec5 up">
          <div class="flex">
            <div class="boxText left">
              <h1>Funções da Política de Assistência Social na proteção social mais ampla</h1>
              <p>O sistema de proteção social brasileiro, integrado ao sistema nacional e internacional de direitos humanos, foi construído, historicamente, a partir de princípios como a universalidade e a integralidade. Diretrizes democráticas importantes também orientam a proteção social brasileira, como a descentralização político administrativa, o que demandou reordenamentos, orientados por perspectivas que fomentam a participação social e governanças deliberativas.</p>
            </div><img class="img right" src="../../assets/img/img06.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <section class="sec6 up">
          <div class="flex"><img class="img left" src="../../assets/img/img08.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <p>A assistência social é uma política de Seguridade Social que se integra à saúde e à previdência social. É uma política pública não contributiva, ou seja, a contribuição para a Seguridade Social não é critério para acesso aos direitos  relacionados à assistência social. Além de não contributiva é considerada um dever do Estado e direito de cidadania a quem dela necessitar a mesma premissa da Educação Integral.</p>
              <p>A política de Assistência Social é fundamental para garantir a proteção social e o fortalecimento de vínculos familiares e comunitários, de indivíduos e famílias que se encontram em vulnerabilidade social e risco pessoal e/ou social. Neste guia, você terá acesso às orientações essenciais sobre os conceitos básicos da assistência social, suas funções e estratégias que podem ser adotadas para maior integração com a educação, visando a integralidade das atenções.</p>
            </div>
          </div>
        </section>
        <section class="sec7 up">
          <div class="box up">
            <p>A Assistência Social objetiva, essencialmente, promover a inclusão social e a equidade; prevenir situações de vulnerabilidade e risco social; fortalecer os vínculos familiares e comunitários; garantir o acesso a direitos e serviços socioassistenciais.</p>
          </div>
        </section>
        <section class="sec8 up">
          <p class="up">Na Lei Orgânica de Assistência Social (LOAS – Lei 8.742/93) são objetivos da assistência social previstos no artigo 2º:</p>
          <div class="container-accordeon up">
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Proteção social</p>
              </button>
              <div class="accordeon-texto">
                <p>A proteção social, que visa à garantia da vida, à redução de danos e à prevenção da incidência de riscos, especialmente:</p>
                <p>a) a proteção à família, à maternidade, à infância, à adolescência e à velhice;</p>
                <p>b) o amparo às crianças e aos adolescentes carentes;</p>
                <p>c) a promoção da integração ao mercado de trabalho;</p>
                <p>d) a habilitação e reabilitação das pessoas com deficiência e a promoção de sua integração à vida comunitária;</p>
                <p>e) a garantia de 1 (um) salário-mínimo de benefício mensal à pessoa com deficiência e ao idoso que comprovem não possuir meios de prover a própria manutenção ou de tê-la provida por sua família.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Vigilância socioassistencial</p>
              </button>
              <div class="accordeon-texto">
                <p>A vigilância socioassistencial, que visa a analisar territorialmente a capacidade protetiva das famílias e nela a ocorrência de vulnerabilidades, de ameaças, de vitimizações e danos.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Defesa de direitos</p>
              </button>
              <div class="accordeon-texto">
                <p>A defesa de direitos, que visa a garantir o pleno acesso aos direitos no conjunto das provisões socioassistenciais.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sec9 up">
          <div class="box up">
            <p>Para o enfrentamento da pobreza, a assistência social realiza-se de forma integrada às políticas setoriais, garantindo mínimos sociais e provimento de condições para atender contingências sociais e promovendo a universalização dos direitos sociais.</p>
          </div>
        </section>
        <section class="sec10 up">
          <div class="flex"><img class="img left" src="../../assets/img/img12.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>A função da Proteção Social Básica e Especial</h1>
              <p>A proteção social básica está relacionada a um conjunto de serviços, programas, projetos e benefícios da assistência social que visa prevenir situações de vulnerabilidade e risco social por meio do desenvolvimento de potencialidades e aquisições e do fortalecimento de vínculos familiares e comunitários.</p>
              <p>Já a proteção social especial expressa um conjunto de serviços, programas e projetos cujo objetivo é contribuir para a reconstrução de vínculos familiares e comunitários, a defesa de direito, o fortalecimento das potencialidades e aquisições e a proteção de famílias e indivíduos para o enfrentamento das situações de violação de direitos.</p>
            </div>
          </div>
        </section>
        <section class="sec11 up">
          <div class="flex">
            <div class="boxText left">
              <p>As proteções sociais básica e especial são ofertadas pela rede socioassistencial, de forma integrada, diretamente pelos entes públicos e/ou pelas entidades e organizações de assistência social vinculadas ao SUAS, respeitadas as especificidades de cada ação.</p>
              <p>Para as ofertas da proteção social o SUAS conta com os Centros de Referência de Assistência Social (CRAS); os Centros Especializados de Assistência Social (CREAS); os Centros de Atendimento Especializados para a População em Situação de Rua (Centro Pop); os acolhimentos institucionais, além de Centros de Convivência.</p>
            </div><img class="img right" src="../../assets/img/img13.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
          </div>
        </section>
        <section class="sec12 up">
          <p class="pTitle up">Estruturação das provisões da assistência social no Brasil</p>
          <p class="up">As provisões da assistência social no Brasil são estruturadas em serviços, programas, projetos e benefícios.</p>
          <div class="box up">
            <ol>
              <li>
                <p><b>Serviços:</b> atividades continuadas que visam à melhoria da vida da população.São ações voltadas para as necessidades básicas dos cidadãos, observando os objetivos e diretrizes estabelecidos em lei. A PNAS prevê seu ordenamento em rede de acordo com os níveis de proteção básica e especial, de média e alta complexidade.</p>
              </li>
              <li>
                <p><b>Programas:</b> ações integradas e complementares com objetivos, prazo e área de abrangência definidos para qualificar, incentivar e melhorar os benefícios e os serviços assistenciais.</p>
              </li>
              <li>
                <p><b>Projetos:</b> são investimentos econômicos e sociais, destinados às pessoas em situação de pobreza, que buscam subsidiar técnica e financeiramente iniciativas que garantam a capacidade produtiva e de gestão para a melhoria das condições gerais de subsistência, a elevação da qualidade de vida e a preservação do meio ambiente, em articulação com as demais políticas públicas. De acordo com a PNAS/2004, esses projetos integram o nível de proteção social básica. Contudo, podem voltar-se às famílias e pessoas em situação de risco, público-alvo da proteção social especial.</p>
              </li>
            </ol>
          </div>
        </section>
        <section class="sec13 up completeScorm">
          <div class="flex"><img class="img left" src="../../assets/img/sec13.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
            <div class="boxText right">
              <h1>Centros de Referência de Assistência Social (CRAS)</h1>
            </div>
          </div>
          <div class="container-accordeon up">
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>O que é?</p>
              </button>
              <div class="accordeon-texto">
                <p>Dentro desse sistema, os Centros de Referência de Assistência Social (CRAS) desempenham um papel essencial na promoção da educação integral e da proteção social de famílias, grupos tradicionais e específicos e pessoas em situação de vulnerabilidade social. Esses centros oferecem suporte às famílias, garantindo não apenas o acesso à benefícios que buscam prover segurança de renda, mas também o desenvolvimento socioemocional de crianças e adolescentes. Entre as suas principais contribuições estão a oferta de atividades extracurriculares que complementam o currículo escolar tradicional, incluindo oficinas culturais e de arte, além de fortalecer vínculos familiares e comunitários.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Ações do CRAS</p>
              </button>
              <div class="accordeon-texto">
                <p>As ações do CRAS são especialmente importantes porque permitem uma articulação entre a escola, a família e a comunidade, criando um ambiente propício para o desenvolvimento integral dos alunos. Ao organizar atividades coletivas e oferecer oficinas e demais atividades de acompanhamento e encaminhamentos para demais políticas públicas, com ênfase na redução da pobreza e no fortalecimento de vínculos sociais, os CRAS contribuem significativamente para a redução das vulnerabilidades sociais e prevenção das violações de direitos, como o trabalho infantil.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Benefício de Prestação Continuada (BPC):</p>
              </button>
              <div class="accordeon-texto">
                <p>Provido pelo governo federal, consiste no repasse de um salário-mínimo mensal ao idoso (com 65 anos ou mais) e à Pessoa com Deficiência que comprovem não ter meios para se sustentar ou de ser sustentado pela família. Esse benefício compõe o nível de proteção social básica, sendo seu repasse feito diretamente ao beneficiário.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Benefícios Eventuais</p>
              </button>
              <div class="accordeon-texto">
                <p>Têm como objetivo o pagamento de auxílio por natalidade, morte ou para atender necessidades originadas de situações de vulnerabilidade temporária, com prioridade para a criança, a família, o idoso, a pessoa com deficiência, a gestante e em casos de calamidade pública. Esse benefício deve ser custeado pelos municípios.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Transferência de Renda</p>
              </button>
              <div class="accordeon-texto">
                <p>Programas de transferência monetária direta para as famílias inscritas no Cadastro Único, com o objetivo de combater a fome e promover o alívio imediato da pobreza; contribuir para a interrupção do ciclo de reprodução da pobreza entre as gerações; promover o desenvolvimento e a proteção social das famílias, especialmente das crianças, dos adolescentes e dos jovens em situação de pobreza; fortalecer o acesso a direitos sociais básicos nas áreas de educação, saúde e assistência social. As ações complementares têm como objetivo o desenvolvimento das famílias e a superação de sua situação de vulnerabilidade social, por meio da articulação intersetorial com outras políticas. O Programa Bolsa Família tem tais dimensões e objetivo e está presente em todos os municípios brasileiros, porém é importante lembrar que os municípios, o Distrito Federal e os estados podem efetuar a complementação do valor da transferência ou instituírem programas próprios com estes mesmos objetivos e dimensões.</p>
              </div>
            </div>
            <div class="corpbtn">
              <button class="accordeon-title">
                <div class="boxImg"><img class="ico" src="../../assets/img/arrowaccordeon.svg" tabindex="-1" alt="" aria-label="" image-translate=""/>
                </div>
                <p>Cadastro Único - CADÚNICO</p>
              </button>
              <div class="accordeon-texto">
                <p>Instrumento de identificação por meio de cadastramento alto declarado de famílias em situação de pobreza e vulnerabilidade socioeconômica. Mas também recebe informações de outras bases de dados. Atualmente, subsidia mais de 33 programas federais e programas estaduais, do Distrito Federal e municipais. Embora seja de gestão e financiamento federal, sua execução é realizada pelos municípios, Distrito Federal, no atendimento direto às famílias e pessoas. Atualmente, o CADÚNICO vem se consolidando como uma importante ferramenta para a construção de diagnóstico socioterritorial, subsidiando estudos e a vigilância socioassistencial. O cadastro está presente em todos os municípios brasileiros.</p>
              </div>
            </div>
          </div>
        </section>
        <footer class="up"><img class="imgFooter up" src="../../assets/img/logo-footer.png" tabindex="-1" alt="" aria-label="" image-translate=""/>
        </footer>
      </body>
    </div>
  </body>
  <script src="../../vendor/eventEmitter.js"></script>
  <script src="../../vendor/jquery.min.js"></script>
  <script src="../../vendor/jquery-migrate-3.4.1min.js"></script>
  <script src="../../vendor/slick.min.js"></script>
  <script src="../../modules/component.base-page.js"></script>
  <script src="../../modules/behavior.adaptative.js"></script>
  <script src="../../scripts/jquery-ui.js"></script>
  <script src="../../scripts/aba.js"></script>
  <script src="../../scripts/resize.js"></script>
  <script src="../../scripts/animated.js"></script>
  <script src="../../scripts/accordeon.js"></script>
  <script src="../../scripts/modalSlide.js"></script>
  <script src="../../scripts/script-viewport-complete.js"></script>
  <script src="../../modules/component.modal.js"></script>
  <script src="script.js"></script>
</html>